================================================================================
  ONE MASTER CSS – login + dashboard (GHL Agency Custom CSS)
================================================================================

  ghl-agency-custom-css.css styles BOTH the LOGIN page and the dashboard.
  Load it one of these ways so it runs everywhere (including login):

Option A – Custom CSS box (one line). Use if your GHL injects Custom CSS on the login page:

@import url('https://www.cleanquote.io/scripts/ghl-agency-custom-css.css');


Option B – Recommended: one script loads the master CSS + agency script everywhere.
  In Agency Settings → Company → Custom JavaScript (or Custom Code), paste:

<script src="https://www.cleanquote.io/api/script/ghl-agency-loader.js"></script>

  The loader fetches ghl-agency-custom-css.css and injects it so it applies on
  login and dashboard. It also loads ghl-agency-master.js (logo swap, sidebar, etc.).

Option C – Paste the full contents of ghl-agency-custom-css.css into the Custom CSS
  box (no external load). Use if you prefer everything inline or if A/B are blocked.

--------------------------------------------------------------------------------
  Logo swap (sidebar): which locations get it + logo source
--------------------------------------------------------------------------------
  • Allowlist: Google Sheet "CleanQuote Custom Logos Location IDs"
    https://docs.google.com/spreadsheets/d/1MDewgi32wckZcmTcEbijdRNQXJuJXVWel2BWcnXeii4/edit
    Column A = LocationID, Column B = Name. Publish to web → Link → CSV, then
    set GHL_LOGO_SWAP_ALLOWLIST_URL in CleanQuote env (Vercel / .env.local) to:
    https://docs.google.com/spreadsheets/d/1MDewgi32wckZcmTcEbijdRNQXJuJXVWel2BWcnXeii4/export?format=csv&gid=0
  • Logo: always the GHL business logo (Settings → Business Profile → logo).
    The agency script calls /api/ghl/logo-swap-config and sets the sidebar
    logo from the GET /locations/{id} response (business.logoUrl).
  • The Custom CSS above + the ghl-agency-master.js script together implement
    the swap; no hardcoded location IDs or logo URLs in CSS.

================================================================================
